{
    "name": "Diego's Website",
    "short_name": "Diego Barreiro",
    "description": "My personal website",
    "lang": "en",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#4527a0",
    "icons": [
      {
        "src": "/images/profile.jgp",
        "sizes": "400x400",
        "type": "image/png"
      }
    ]
  }